@media (min-width: 1440px){
    .container {
      width: 1420px;
    }
}

button {
    outline: none;
}

textarea {
  resize: none;
  height: 200px;
  padding: 0px;
  font-family: 'Roboto Mono', 'Menlo', 'Ubuntu Mono', 'Monaco', 'Consolas', 'source-code-pro', 'monospace';
  line-height: 1.21;
  font-size: 14px;
}

.navbar {
  margin-bottom: 0px;
}

.drop-shadow {
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}
.container.drop-shadow {
    padding-left:0;
    padding-right:0;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.dashboard {
  padding-top: 50px;
  min-height: 100%;
  height: 100%;
}

.dashboard-top {
  padding-top: 20px;
  height: 70%;
}

.dashboard-bottom {
  height: 30%;
  display: flex;
}

.list-group-item.list-group-item-action.btn-primary {
  color: #000;
  background-color: #eee;
  border-color: #ccc;
}

.list-group-item.list-group-item-action.btn-primary:active {
  background-color: #e5e5e5;
  border-color: #ccc;
}

button p {
  background-color: rgba(0, 0, 0, 0.05)
}

form.export-import{
  display: inline;
}

.export-import {
  border-radius: 0px;
}

form button.btn {
  padding: 15px;
}

.navbar-brand {
  margin: 0px;
  padding: 0px;
  z-index: 10000;
}

.name-group {
  width: 90.3%;
  display: inline;
  float: left;
}

.script-list .scripts {
  overflow-y: scroll;
  max-height: 200px;
}

.log-messages {
  overflow-y: scroll;
  max-height: 380px;
  padding: 5px;
}

.log-message {
  display: block;
  padding-bottom: 2px;
  margin-bottom: 2px;
  border-bottom: 1px solid #9d9d9d;
  word-wrap: break-word;
}

.doc-list .docs{
  overflow-y: scroll;
  max-height: 200px;
}

.doc-list h3 {
  margin: 0px;
  padding: 9px;
  font-size: 15px;
  background-color: #eee;
  border-color: #ccc;
}

.navbar-right {
  position: relative;
  right: -15px;
}

.script-list .btn-primary {
  border-top: none;
}

.code-editor {
  padding: 0px;
}

.editor-form {
  margin: 0px;
}

button.list-group-item {
  padding: 6px 12px;
  border-radius: 0px;
}

.save-input {
  float: right;
  display: inline;
}

.save-input .btn {
  border-radius: 0px;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom: none;
}

.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: none;
}

.input-group-addon {
  border-radius: 0px;
}

.input-group .form-control {
  border-radius: 0px;
}

.list-group {
  min-height: 234px;
  border-width: 1px;
  border-style: solid;
  border-color: grey;
  padding-right: 0px;
}

.Select-clear{
  display: none;
}

.chart-header {
  margin-bottom: 10px;
}

.chart-header-item {
  margin-left: 5px;
  margin-right: 5px;
}

.product-dropdown {
  display: inline-block;
  width: 150px;
}

.indicator-dropdown {
  display: inline-block;
  width: 150px;
}

.granularity {
  display: inline-block;
  width: 70px;
  position: relative;
  bottom: 13px;
}

.granularity-label {
  display: inline-block;
  font-size: 15px;
  position: relative;
  bottom: 5px;
}

.date-picker {
  display: inline-block;
  width: 100px;
}

.spinner {
  position: relative;
  top: 200px;
  left: 400px;
}

.highcharts-input-group {
  display:none
}

.profile {
  margin-top: 100px;
}

.switch {
  display: block;
}

.navbar-inverse.live {
  background-color: #c61919;
  border-color: #d31717;
}

.navbar-inverse.live .navbar-nav > li > a{
  color: #fff;
}

.highcharts-tooltip {
  z-index: 20;
}

.highcharts-credits {
  display: none;
}

.btn-run {
  position: absolute;
  right: 20px;
  top: 195px;
  width: 80px;
  height: 30px;
  line-height: 0px;
}

.btn-test {
  position: absolute;
  right: 110px;
  top: 195px;
  width: 80px;
  height: 30px;
  line-height: 0px;
}

.doc-desc {
  cursor: text;
  padding: 10px;
  padding-left: 15px;
  background-color: #efefef;
}

.price-chart {
  width: 70%;

  display: flex;
  margin: 0px;
}

.line-chart {
  width: 30%;

  display: flex;
}

.line-chart .highcharts-range-selector-buttons {
  display: none;
}

.chart {
  display: inline-block;
}

.chart-header-item.btn {
  position: relative;
  bottom: 15px;
}

.log h2 {
  margin: 0px;
  padding: 7px;
  background-color: #eee;
  border-color: #ccc;
  font-size: 20px;
}

.profile .btn-primary {
  padding: 8px;
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 10px;
}

.profile .btn-success {
  padding: 1px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  margin-left: 5px;
  position: relative;
  top: 3px;
}

.product-multi-select {
  margin-bottom: 10px;
}

.navbar-inverse.live span {
  color: #fff;
}

.navbar-inverse.live label {
  color: #fff;
}

.accounts  {
  margin: 0px;
  padding: 0px;
  position: absolute;
  right: 0;
  display: inline-block;
}

.accounts ul {
  margin: 0px;
}

.accounts li {
  display: inline-block;
  color: #9d9d9d;
  margin-right: 20px;
}

.accounts span {
  display: block;
  line-height: 1;
  margin-top: 2px;
  color: #9d9d9d;
  font-size: 10px;
}

.accounts label {
  display: block;
  margin: 0px;
  margin-top: 6px;
  line-height: 1;
  color: #9d9d9d;
  font-size: 10px;
}

.order-book {
  padding-left: 15px;
  display: inline-block;
}

.order-book ul {
  margin: 0px;
  padding: 0px;
}

.order-book li {
  display: inline-block;
  color: #9d9d9d;
  margin-right: 10px;
}

.order-book span {
  display: block;
  line-height: 1;
  margin-top: 2px;
  color: #9d9d9d;
  font-size: 10px;
}

.order-book label {
  display: block;
  margin: 0px;
  margin-top: 6px;
  line-height: 1;
  color: #9d9d9d;
  font-size: 10px;
}

.websocket-status {
  display: inline-block;
  position: absolute;
  right: 10px;
  z-index: 20;
}

.glyphicon-dot:before{
    content: "\25cf";
    font-size: 1.5em;
    color: red;
}

.glyphicon-dot.connected:before{
    content: "\25cf";
    font-size: 1.5em;
    color: green;
}

.scripts .switch {
  display: inline-block;
  margin-left:auto;
  margin-right: 0px;
  height: 15px;
  width: 12%;
}

.scripts .switch-toggle {
  height: 13px;
  width: 13px;
}

.scripts .list-group-item {
  text-align: left;
  margin: 0px;
  padding: 0px;
}

.script-button {
  display: inline-flex;
  width: 88%;
  margin: 0px;
  text-align: left;
  background-color: rgba(255, 0, 0, 0.0);
  border: none;
}
